// ─────────────────────────────────────────────────────────────────────────────
//
// Это отдельный файл с настройками моделей.
// Его можно менять без изменения UI: если добавите новую модель,
// Интерфейс сам подхватит её из этого списка.
// ─────────────────────────────────────────────────────────────────────────────

export const MODELS = {
  fast: {
    id: 'mistral:latest', // Введите название своей модели
    label: '🖥️Локальная',
    description: 'Локальная модель.',
    thinkMode: false,
  },
  think: {
    id: 'minimax-m3:cloud', // Введите название своей модели
    label: '🌥️Облачная',
    description: 'Облачная модель.',
    thinkMode: true,
  },
}
